@startuml UC-01
'UC-01: Удаленный сбор инвентаризационной информации со всего домена.
actor Admin
participant ":Start-Inventory" as StartInv
participant ":InvAnyComputers" as AnyComputers
participant ":InvResult" as Result
participant ":Computer" as Comp
participant ":ActiveDirectory" as AD

Admin -> StartInv: Start-Inventory -StartType InvRemoteCreateResult (...)

activate StartInv

ref over StartInv, AnyComputers, Result : UC-INC-01: Проверка и подготовка инфраструктуры\n(проверка/создание каталогов InvAnyComputers, InvResult, InvLogs)

ref over StartInv : UC-INC-05: Валидация типов собираемой информации\n (получение списка типов для сбора)

ref over StartInv, AD : UC-INC-03: Получение перечня компьютеров\n(запрос к AD, возврат списка)

loop для каждого компьютера в списке
  ref over StartInv, AnyComputers, Comp : UC-INC-02: Проверка актуальности информации\n(проверка наличия файлов в InvAnyComputers,\n сравнение с InvRemoteDayOld)
  
    alt требуется сбор
        ref over StartInv, Comp : UC-INC-04: Проверка доступности компьютера
    
        alt компьютер доступен
            loop для каждого типа информации
                StartInv -> Comp: Удалённый сбор
                activate Comp
                    Comp --> StartInv: Инвентаризационная информация
                deactivate Comp

                StartInv -> AnyComputers: Сохранить файл ComputerName.Тип.csv
            end
        else недоступен
            StartInv -> StartInv: Логировать ошибку
        end
    else информация актуальна
        StartInv -> StartInv: Логировать пропуск
    end
end

ref over StartInv, AnyComputers, Result : UC-04: Консолидация и обработка информации\n(удаление старых файлов в InvAnyComputers,\n чтение из InvAnyComputers, запись в InvResult)

StartInv --> Admin: Готово
deactivate StartInv
@enduml